<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Bayeux</AssemblyName>
    <RootNamespace>Bayeux</RootNamespace>
    <Version>0.1</Version>
    <Authors>Patrik Svensson</Authors>
    <Company>Spectre Systems</Company>
    <Description>A .NET implementation of the Bayeux client protocol.</Description>
    <RepositoryUrl>https://github.com/patriksvensson/bayeux</RepositoryUrl>
    <PackageTags>Bayeux</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>